<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:ignore="RtlSymmetry"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingStart="5dp"
    android:paddingLeft="5dp"
    tools:ignore="RtlSymmetry"
    tools:layout_editor_absoluteY="25dp"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/paddingAll"
            tools:layout_margin="@dimen/paddingAll">

            <TextView
                android:id="@+id/screenlbn"
                android:layout_width="130dp"
                android:layout_height="30dp"

                android:soundEffectsEnabled="true"
                android:text="@string/typeview"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="64dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="183dp"
                tools:layout_editor_absoluteY="61dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/paddingAll"
            tools:layout_margin="@dimen/paddingAll">

            <TextView
                android:id="@+id/serverlbn"
                android:layout_width="134dp"
                android:layout_height="30dp"
                android:text="@string/serverip"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="206dp"
                />

            <EditText
                android:id="@+id/ip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:background="@color/colorAccent"
                android:ems="10"
                android:inputType="text"
                android:textColor="@android:color/background_light"
                tools:ignore="LabelFor"
                tools:layout_editor_absoluteX="168dp"
                tools:layout_editor_absoluteY="206dp" tools:targetApi="o" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/paddingAll"
            android:layout_marginTop="@android:dimen/dialog_min_width_major"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/paddingAll">

            <Button
                android:id="@+id/backbtn"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/back"
                android:textColor="@android:color/background_light"
                android:visibility="visible"
                tools:layout_editor_absoluteX="248dp"
                tools:layout_editor_absoluteY="501dp" />

            <Button
                android:id="@+id/savebtn"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:contentDescription="@string/q_solution"
                android:text="@string/save"
                android:textColor="@android:color/background_light"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="501dp" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>